10/16/25, 23:18 - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
10/16/25, 23:18 - You created this group
10/16/25, 23:18 - ‎‫הילה‬‎ was added
10/16/25, 23:19 - You removed ‎‫הילה‬‎
10/16/25, 23:22 - ido klein: עות'מנים - שערים - מה היה אמור להיות?
10/16/25, 23:22 - ido klein: יפו קארדו קינג ג'ורג' דיקומנוס
10/16/25, 23:22 - ido klein: תכניות בין 1920 ל1945 ויחסן לתחבורה
10/16/25, 23:22 - ido klein: תכנית ראו ויחסה לתחבורה
10/16/25, 23:23 - ido klein: איחוד העיר
10/16/25, 23:23 - ido klein: תכנית אב לתחבורה משנות ה70
10/16/25, 23:23 - ido klein: תכניות הרקל
10/16/25, 23:23 - ido klein: המחלף הראשון בירושלים
10/16/25, 23:24 - ido klein: שבילי אופניים - פתרון?
10/16/25, 23:24 - ido klein: מערכות תחבורה נבדלות לקבוצות אוכלוסייה שונות
10/16/25, 23:24 - ido klein: כביש 16 והמשכו
10/16/25, 23:25 - ido klein: כביש 39 והמשכו
10/16/25, 23:25 - ido klein: כביש הטבעת המערבי
10/16/25, 23:25 - ido klein: כביש הטבעת המזרחי
10/16/25, 23:25 - ido klein: מנהרת רחביה
10/16/25, 23:25 - ido klein: שיטוח נחלת שבעה
10/16/25, 23:27 - ido klein: רכבת ישראל
10/16/25, 23:28 - ido klein: ניתוח ברמת האמצעי - רכבת כבדה מטרו רכבת קלה אוטובוסים רכב אופניים הליכה ברגל
10/17/25, 06:20 - ido klein: אני הולך לדבר בשבוע הבא בגינה הקהילתית של אחותי על ההיסטוריה של העבר, ההווה והעתיד של התחבורה הציבורית בירושלים.
איזה פרויקטים תחבורתיים גדולים שעלו במחשבה ולא יצאו לביצוע אתם מכירים?
לי יש:
כבישים:
טבעת מערבי
המשך 16 (כיכר האפט/תלפיות)
39
תכנית המחלפים המלאה של תכנית אב לתחבורה משנות ה70, כולל שיטוח נחלת 70 ומחלף באיזור ממילא
שיקועים חדשים שעברו התנקשות (אורה, גולומב, פאגלין)
רכבת ישראל - תחנה במבשרת, תחנה באורנים, חלופת יישור התוואי לבית שמש(האם היו חלופות אפשריות לנבון?)
מטרו - לא ימשיך למעלה אדומים/בית שמש/רמאללה/בית לחם
רק"ל - חלופות הסגול/הכחול. האם היו חלופות משמעותית לאדום? לירוק רק קצת בלגן בתלפיות
10/17/25, 06:20 - ido klein: הכביש שהפך לפארק המסילה?
10/17/25, 06:20 - ido klein: כביש 45
10/17/25, 06:20 - ido klein: המפל מול דריי
